/* media queries */


/****** BREAKPOINTS ******
small = 576px;
medium = 768px;
large = 992px;
x-large = 1200px;
*************************/
@media all and (max-width: 768px) {
    body{
    display: flex;
    flex-direction: column-reverse;
    font-size: 12px;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 18px
    }
    h4{
        font-size: 16px  
    }
    h5{
        font-size: 15px 
    }
    hr.line{
        border-top: 1px dotted rgba(252, 235, 5, 0.753);
        
    }
    /* MAIN */
    main{
    margin: 5px 5px 5px 5px;
    width: 100%
    }
    
    #intro, #formation{
    padding: 10px 10px 20px 10px;
    }
    .date{
     width: 100%;
    padding: 5px 5px 5px 5px ; 
    font-size:15px ;
    }
    .content{
        width: auto; 
        text-align: justify;
       
     }
    
    
    /* ASIDE */
    aside{
        width: 100%;
    
    }
    .sub-section{
        display: flex;
        flex-direction: column;
    }
    
    
    .right-title{
    padding: 10px 10px 5px 10px;
    
    }
    
    
    p.content{
        width: 100%;
        text-align: justify;
        margin: 5px 5px 5px 5px;
    }
    
    
    @media all and (min-width: 768px) and (max-width: 992px){
        /* BODY */
        hr.line{
            display: none;
            
        }
        
        /* Aside */
    
        /* Main */
    }
    @media all and (min-width: 992px)and (max-width: 3080px){
        /* Body */
        hr.line{
            display: none;
            
        }
        /* Aside */
        /* Main */
    }