/* media queries */


/****** BREAKPOINTS ******
small = 576px;
medium = 768px;
large = 992px;
x-large = 1200px;
*************************/
@media all and (max-width: 1200px){
    h2{
        color: crimson;
    }
    body, p{
        font-size: 25px; 
        }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 40px;
       
    }
    h3{
        font-size: 45px
    }
    h4{
        font-size: 35px  
    }
    h5{
        font-size: 30px 
    }
    .intro-mobile,hr.line,.hobbys-mobile {
        display: none;
    }
    
}

@media all and (max-width: 992px) {
    h2{
        color:rgb(51, 22, 216);
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 35px
    }
    h4{
        font-size: 25px  
    }
    h5{
        font-size: 20px 
    }
    body, p{
        font-size: 18px;
        }
    
}

@media all and (max-width: 768px) {
    
    .container{
        display: flex;
        flex-direction: column;
        
    }
    
    
    h2{

        color: darkcyan;
    }
    
    hr.line{
        border-top: 1px dotted rgba(252, 235, 5, 0.753);
        
    }
    
/* MAIN */
    main{
    margin: 5px 5px 5px 5px;
    width: 100%
    }
    #intro-desktop{
        display: none;
    }

    .title{
        display: flex;
        justify-content: center;
        width: 90%; 

    }
    .content{
        width: 90%; 
    }

    .sub-section{
        display: flex;
        flex-direction: column;
    }
    .sub-content{
        width: 100%;
        margin: auto;
        text-align: justify;
    }

    .date{
    width: 90%;
    padding: 5px 5px 5px 5px ; 
    font-size:15px ;
        }

    .about-content, .contact-content,.intro {
        width: 100%; 
        text-align: center;
     }
     
    .right-title{
        padding: 10px 10px 5px 10px;
    }
    .hobbys-mobile{
        background-color: rgba(252, 235, 5, 0.753) ;
    }
     
    
    /* ASIDE */
    aside{
        width: 100%;
        background-color: white;
    
    }
    .hobbys-desktop{
        display: none;
    }

}
    
    
    @media all and (max-width: 576px){
        h2{
            color: rgb(231, 247, 9);
        }
        body, p{
            font-size: 16px;
            }
        h1{
            font-size: 35px;
        }
        h2{
            font-size: 25px;
           
        }
        h3{
            font-size: 30px
        }
        h4{
            font-size: 20px  
        }
        h5{
            font-size: 18px 
        }
    }
    @media all and (max-width: 360px){
        h2{
            color:rgb(247, 136, 9);
         }
         body, p{
            font-size: 16px;
            }
        h1{
            font-size: 30px;
        }
        h2{
            font-size: 20px;
           
        }
        h3{
            font-size: 25px
        }
        h4{
            font-size: 20px  
        }
        h5{
            font-size: 18px 
        }
    }