<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>CV fanny jobert</title>
        <link rel="stylesheet"  href="./css/style.css">
        <link rel="stylesheet"  href="./css/media.css">
        <meta name="description" content="cv fanny jobert en html et css et responsive" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/12a86f8084.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet"/>
    </head>


<!-- BODY -->
        <body> 
            <div class="container">

<!--ASIDE  -->
        <aside>
            <!-- PHOTO -->
            <div class="intro">
              <div class="photo-cv">
                 <a class="photo" href="ressources/photo.jpg"> <img class="photo" src="ressources/photo.jpg" title="cliquer pour agrandir" alt="photo-cv"></a>
              </div>
            <!-- INTRO  -->
            <div class="intro-mobile">
                <h1>  <strong>FANNY</strong> JOBERT FOUCART</h1> 
                <h2>Developpeuse web en formation</h2>
            </div>
          </div> 
            <!-- CONTACT -->
            <div class="contact">
              <h2 class="aside-title">CONTACT</h2> 
                <p class="contact-content"> 
                  <span> Adresse :</span>  <br>
                  rue louise Barnier <br> 38580 LE HAUT BREDA (Pinsot) <br> <br>
                  <span> Téléphone:</span> <br>
                  06 25 62 33 27 <br> <br>
                  <span>Email :</span><br>
                  <a class="mail" href="mailto:limule38@gmail.com" title="Cliquez pour envoyez un mail">limule38@gmail.com</a>     
                </p>  
            </div>
            <!--A PROPOS-->
            <div class="about">
              <h2 class="aside-title">A PROPOS</h2>
              <p class="about-content">Après 10 ans d'expériences dans la logistique, les approvisionnements et le facility management, je profite d'une reconversion professionnelle pour me lancer dans le developpement web.
              </p>
            </div>
            <!--LOISIRS-->
            <div class="hobbys-desktop">
              <h2 class="aside-title">LOISIRS</h2>
              <p class="hobbys-icon">
                  <img class="icon" src="ressources/bicycle.png" alt="bicycle">
                  <img class="icon" src="ressources/sport.png" alt="running">
                  <img class="icon" src="ressources/writing.png" alt="painting">
                  <img class="icon" src="ressources/bride-dress.png" alt="sewing">
              </p>
            </div>
            </aside>
<!-- MAIN -->
        <main>
          <!--INTRO-->
          <section id="intro-desktop">
                <h1>  <strong>FANNY</strong> JOBERT FOUCART</h1> 
                <h2>Developpeuse web en formation</h2>
              
          </section>
          <!--FORMATION-->
          <section id="formation">
              <div class="title">
                <i class="fas fa-graduation-cap"></i>
                <h3 class="right-title">FORMATION</h3>
              </div>
              <div class="sub-section">
                  <div class="date">
                    <i class="far fa-dot-circle"></i> 
                    <p> 2019 à 2020 <br>A distance </p>
                  </div>
        
                  <div class="content"> 
                    <h4> <a class="link" href="https://openclassrooms.com/fr/paths/185-developpeur-web" target="-blanck" title="Visitez le site web" >oppenclassroom</a>  </h4>  
                    <h5> Certification develloppeur web</h5>
                      <p class="sub-content"> Découper, assembler et intégrer tous les éléments d’une maquette graphique en HTML5 et CSS. <br>
                      Ajouter du contenu audio et vidéo en HTML5,animer les pages web avec CSS3 . <br>
                      Appliquer les standards du web et les normes en vigueur. <br>
                      Construire un site web fluide et responsive. <br>
                      Améliorer le référencement naturel. <br>
                      Faire réagir la page web en fonction des actions de l’utilisateur en JavaScript. <br>
                      Se connecter à un service web pour exploiter des données tierces (API). <br>
                      Créer, gérer et afficher le contenu d’une base de données. <br>
                      </p>
                  </div>
              </div>

              <hr class="line">

          <div class="sub-section">
              <div class="date">
                <i class="far fa-dot-circle"></i> 
                <p>2009<br>Valence  26</p> 
              </div>

              <div class="content">
                <h4> <a class="link" href="https://www.iut-valence.fr/nos-formations/licences-professionnelles/lp-logistique-et-pilotage-des-flux-parcours-management-des-approvisionnements-et-de-la-chaine-logistique-249955.kjsp?RH=1487348911652/" title="Visitez le site web" target="-blanck" >IUT</a> </h4>
                <h5> Licence pro management des approvisionnement et de la chaîne logistique en alternance</h5>            
                  <p class="sub-content">  Maîtriser les concepts, outils et méthodes relatifs à la gestion de la chaîne logistique. <br> 
                  Maîtriser les problématiques liées à l’environnement de la
                  logistique (aspects juridiques, écologiques,commerciaux et qualité). <br>
                  Comprendre les défis actuels et futurs du pilotage des flux internationaux. <br>
                  Conduite de projet concernant le pilotage des flux.
                  </p> 
              </div>
          </div>

          <hr class="line">

          <div class="sub-section">
              <div class="date">
                <i class="far fa-dot-circle"></i>  
                <p>2007 à 2008<br>Valence 26 </p>
                </div>
              <div class="content">
                <h4> <a class="link" href="http://www.formation.drome.cci.fr/fiche-formation/items/bts-gestion-de-la-pme.html" target="-blanck" title="Visitez le site web"  >CFA</a>  </h4>
                <h5> BTS Assitante de gestion PMI PME en alternance</h5> 
                  <p class="sub-content">
                  Gérer les relations clients et fournisseurs de la PME.<br>
                  Maitrise des outils et methodologie liés à gestion administrative , commerciale et comptable de la PME. <br>
                  Participation a la gestion RH de la PME .           
              </p> 
          </div>
          </section>
          
            <!--EXPERIENCE-->
            <section id="experience">
              <div class="title">
                <i class="fas fa-briefcase"></i>
                <h3 class="right-title">EXPERIENCE PROFESSIONNELLE</h3>
              </div>
                
            <div class="sub-section">
                  <div class="date">
                    <i class="far fa-dot-circle"></i>  
                   <p class="sub-content"> Octobre 2010 à juillet 2019<br>Corenc</p> 
                  </div>
                  <div class="content">
                    <h4> <a class="link" href="https://www.bpaura.banquepopulaire.fr/portailinternet/Pages/default.aspx"  target="-blanck" title="Visitez le site web" > BANQUE POPULAIRE DES ALPES</a> </h4>
                    <h5>Gestionnaire Logistique</h5>
                      <p class="sub-content">
                      Facility management : gestion des prestataires de services ( ménages, entretiens des bâtiments,travaux) <br> 
                      Gestion du logiciel de suivit des demandes d'intervention ( Evolution, paramétrage, section des utilisateurs) <br>
                      Gestion des sinistres du parc immobilier ( dégâts des eaux, événements climatiques , mise au normes, panne et remplacement de matériels) 
                      </p>
                  </div> 
                </div>

 <hr class="line">

                <div class="sub-section">
                  <div class="date">
                    <i class="far fa-dot-circle"></i>  
                    <p>Août 2009 à septembre 2010<br>Valence </p>
                  </div>
                  <div class="content"> 
                    <h4> <a class="link" href="https://www.crouzet.com/" target="-blanck"  title="Visitez le site web" >  CROUZET AUTOMATISMES</a></h4>
                    <h5>Approvisionneur gestionnaire de production et ordonnancement</h5> 
                      <p class="sub-content"> Approvisionneur en composant pour la ligne de production de micro -commutateurs standard ou personnalisés, Sub-subminiature , Subminiature , Miniature et Special. <br>
                      Gestionnaire de production et ordonnancement : mise à disposition des composant et ordonnancement des ordre de fabrication ppour la ligne de production
                      </p> 
                  </div> 
                </div>
 <hr class="line">
              <div class="sub-section">
                <div class="date">
                  <i class="far fa-dot-circle"></i> 
                  <p>Septembre 2008 à août 2009 <br>Valence </p>
                </div> 

                <div class="content"> 
                  <h4> <a class="link" href="https://www.thalesgroup.com/fr/aeronautique" title="Visitez le site web" target="-blanck" >THALES AVIONICS</a> </h4> <br> <br> 
                  <h5> Assistant service logistique EN ALTERNANCE</h5>
                    <p class="sub-content">
                    Gestion de projet : procédure de suivi et de fiabilisation des prévisions de commandes <br>
                    Approvisionnement et gestion de produits <br>
                    Gestion des stocks <br>
                    Suivi et analyse d'activité 
                    </p>
                </div> 
              </div>
              <hr class="line">
              <div class="sub-section">
                <div class="date">
                  <i class="far fa-dot-circle"></i> 
                  <p>Septembre 2006 à Juillet 2008 <br>Valence </p>
                </div>

                <div class="content">
                  <h4> <a class="link" href="https://www.spitpaslode.fr/fr/entreprise/notre-entreprise/" target="-blanck" title="Visitez le site web" >SPIT groupe ITW</a> </h4>
                  <h5> Assistant service formation EN ALTERNANCE</h5>
                    <p class="sub-content">Gestion administrative, commerciale et comptable des formations <br>
                    Gestion des stocks d'équipements de  sécurité 
                    </p> 
                </div> 
              </div>
                
            </section>
          
            <!--RECOMMANDATION-->
            <section id="recomandation">
              <div class="title">
                <i class="fas fa-pencil-alt"></i>
                <h3 class="right-title">RECOMMANDATION</h3>
              </div>

              <div class="sub-section">
                 <div class="content">
                   <h5>Mr XXXXXX</h4>   
                    <p>chef de service <br>
                      <a class="mail "href="mailto:mail:xxxx@gmail.com" title="Cliquez pour envoyez un mail">mail:xxxx@gmail.com</a>  <br>
                      Tel: 0600770077
                    </p>
                  </div>
                 <div class="content">
                   <h5>Mr BBBBBB</h5> <br>
                  <p>chef de service <br>
                  <a class="mail" href="mailto:mail:bbbbbx@gmail.com " title="Cliquez pour envoyez un mail">mail:bbbbbx@gmail.com </a> <br>
                   Tel: 0600770077
                  </p> 
                </div>
              </div>
           </section>
           <!--LOISIRS-->
           <div class="hobbys-mobile">
            <h2 class="aside-title">LOISIRS</h2>
            <p class="hobbys-icon">
                <img class="icon" src="ressources/bicycle.png" alt="bicycle">
                <img class="icon" src="ressources/sport.png" alt="running">
                <img class="icon" src="ressources/writing.png" alt="painting">
                <img class="icon" src="ressources/bride-dress.png" alt="sewing">
            </p>
          </div>
          </main> 
        </div>
        </body>
        </html>     
   